{
	"name": "vimarily",
	"author": "Marc Donald",
	"license": "MIT",
	"homepage": "https://github.com/marcdonald/vimarily",
	"scripts": {
		"lint:staged": "lint-staged --allow-empty",
		"husky:prepare": "husky install",
		"lint": "eslint .",
		"lint:fix": "eslint --fix .",
		"format": "prettier --check .",
		"format:fix": "prettier --write ."
	},
	"devDependencies": {
		"eslint": "^8.24.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-config-standard": "^17.0.0",
		"eslint-plugin-prettier": "^4.2.1",
		"eslint-plugin-jest": "^27.0.4",
		"expect.js": "^0.3.1",
		"husky": "^8.0.1",
		"jest": "^24.9.0",
		"lint-staged": "^13.0.3",
		"prettier": "^2.7.1"
	}
}
